<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CW2</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        width: 100%;
        height: 100%;
        background: #42455a;
      }
      .global_search {
        width: 300px;
        height: 15px;
        padding: 20px 20px 20px 20px;
        margin-left: 200px;
        border-color: gray;
        border-width: 1px;
        border-radius: 5px;
      }
      .global_search_button {
        background-color: lightblue;
        color: gray;
        width: 90px;
        height: 15px;
        padding: 12px 20px 28px 20px;
        margin-left: 20px;
        border-color: gray;
        border-width: 1px;
        border-radius: 5px;
        transition: 250ms;
      }
      .global_search_button:hover {
        background-color: lightgray;
        color: black;
        transition: 250ms;
      }
    </style>
    <div class="container">
      <div class="menu">
        <ul>
          <li><link rel="stylesheet" href="style.css" /></li>
          <li class="logo" ><img src="x" alt="logo image" /></li>
          {% csrf_token %}
          <li class="active" method="get"><a href="index.html">Home </a></li>
          <li><a href="bestpractices.html">Best Practices </a></li>
          <li><a href="about.html">About Us</a></li>            
          <li><a href="futureupdates.html">Future Updates</a></li>
        </ul>
      
            {% csrf_token %}
            <input
              class="global_search"
              type="search"
              placeholder="Search..."
              aria-label="Search"
              name="searched"
            />
            <button class="global_search_button" type="submit">Search</button>
          </form>
        </ul>
      </div>
    </div>
  </body>
</html>
{% block content %} {% endblock %}
